{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AndaleMono;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red115\green0\blue2;
\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\qc

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E. Cardboard Box\cb1 \
\pard\pardeftab720\sl420\qc

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 5 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 256 \u1084 \u1077 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1074 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1089 \u1077 , \u1082 \u1090 \u1086  \u1080 \u1075 \u1088 \u1072 \u1083 \u1080  \u1074  Cut the Rope, \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1079 \u1085 \u1072 \u1102 \u1090 , \u1082 \u1072 \u1082  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086  \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1075 \u1088 \u1099 . \u1042  \u1080 \u1075 \u1088 \u1077  \u1074 \u1089 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1085 \u1072  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1080 . \u1048 \u1079 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1085 \u1072  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1072  \u1089  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \u1084 \u1080 . \u1047 \u1072  \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1080 \u1075 \u1088 \u1086 \u1082  \u1079 \u1072 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1079 \u1074 \u1077 \u1079 \u1076 \u1099 , \u1087 \u1086  \u1084 \u1077 \u1088 \u1077  \u1085 \u1072 \u1082 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1074 \u1077 \u1079 \u1076  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080 .\cb1 \
\pard\pardeftab720\sl420\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1074 \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1080 \u1075 \u1088 \u1072 \u1077 \u1090 \u1077  \u1074  Cut the Rope. \u1042  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1072 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  \u1080 \u1079  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1080  (\u1082 \u1089 \u1090 \u1072 \u1090 \u1080 , \u1086 \u1085 \u1072  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \'abCardboard Box\'bb). \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1074 \u1091 \u1084 \u1103  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080 : 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 \uc0\u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1079 \u1074 \u1077 \u1079 \u1076 \u1091 , 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 \uc0\u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1085 \u1072  \u1076 \u1074 \u1077  \u1079 \u1074 \u1077 \u1079 \u1076 \u1099  
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\i0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 <\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\i0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \
\cb3 \uc0\u1042 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1091  \u1089  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \u1084 \u1080 , \u1076 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1079 \u1074 \u1077 \u1079 \u1076 . \u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 ? \u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 : \u1083 \u1080 \u1073 \u1086  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1079 \u1074 \u1077 \u1079 \u1076 \u1091 , \u1083 \u1080 \u1073 \u1086  \u1085 \u1072  \u1076 \u1074 \u1077 . \u1053 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080 .\cb1 \
\pard\pardeftab720\sl420

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1076 \u1074 \u1072  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (1\uc0\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 3\'b710
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\'a01\uc0\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 2
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1077  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1091 . \u1042  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1089 \u1090 \u1088 \u1086 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1076 \u1074 \u1072  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (1\uc0\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 a
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\i0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 <\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 b
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\i0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 10
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 \uc0\u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 .\cb1 \
\pard\pardeftab720\sl420

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 t
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 \uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1091 .\cb1 \
\cb3 \uc0\u1042  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1094 \u1080 \u1092 \u1088  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074  \'97 \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1083 \u1072 \u1085 \u1072  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1077 \u1089 \u1083 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1079 \u1074 \u1077 \u1079 \u1076 \u1091 , 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1103  \u1094 \u1080 \u1092 \u1088 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1074 \u1085 \u1072  1;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1077 \u1089 \u1083 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1085 \u1072  \u1076 \u1074 \u1077  \u1079 \u1074 \u1077 \u1079 \u1076 \u1099 , 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1103  \u1094 \u1080 \u1092 \u1088 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1074 \u1085 \u1072  2;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1077 \u1089 \u1083 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1086 \u1074 \u1089 \u1077  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 , 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1103  \u1094 \u1080 \u1092 \u1088 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1074 \u1085 \u1072  0.\cb1 \
\pard\pardeftab720\sl420

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl420

\f2\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 5 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 20\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5 10\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 20\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 9\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 25 30\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 01020\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090  
\f3\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 21
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1084 .\cb1 \
}