{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red115\green0\blue2;
\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww13460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\qc

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C. Dungeons and Candies\cb1 \
\pard\pardeftab720\sl420\qc

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 2 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 256 \u1084 \u1077 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1074 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1080 \u1075 \u1088 \u1099  \'abDungeons and Candies\'bb \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1087 \u1086  \u1089 \u1077 \u1090 \u1080  \u1086 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1080 \u1075 \u1088 \u1099 . \u1050 \u1072 \u1078 \u1076 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \'97 \u1082 \u1072 \u1088 \u1090 \u1072  \u1082 \u1083 \u1077 \u1090 \u1095 \u1072 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \'d7\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , \uc0\u1074  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1099  \u1082 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099  (\u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099 ). \u1055 \u1091 \u1089 \u1090 \u1072 \u1103  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1084  \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb, \uc0\u1077 \u1089 \u1083 \u1080  \u1078 \u1077  \u1074  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1082 \u1086 \u1085 \u1092 \u1077 \u1090 \u1072 , \u1090 \u1086  \u1086 \u1085 \u1072  \u1082 \u1086 \u1076 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1073 \u1091 \u1082 \u1074 \u1086 \u1081  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1072 . \u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1077  \u1082 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099 , \u1074  \u1090 \u1072 \u1082 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072 \u1093  \u1082 \u1072 \u1088 \u1090 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 .\cb1 \
\pard\pardeftab720\sl420\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1055 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1087 \u1086  \u1089 \u1077 \u1090 \u1080  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1084 \u1080 \u1085 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082  \'97 \u1089 \u1091 \u1084 \u1084 \u1072 \u1088 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \u1059 \u1088 \u1086 \u1074 \u1085 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 . \u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1076 \u1074 \u1072  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1085 \u1086 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084 . \u1069 \u1090 \u1086 \u1090  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1073 \u1072 \u1081 \u1090 \u1086 \u1074  \u1087 \u1086  \u1089 \u1077 \u1090 \u1080 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1084  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1080  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1090 \u1086  \u1088 \u1072 \u1085 \u1077 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1084  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , \uc0\u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1086 \u1081  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ; \u1101 \u1090 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 d
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B
\i0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1073 \u1072 \u1081 \u1090 \u1086 \u1074 , \u1075 \u1076 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 d
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1082 \u1083 \u1077 \u1090 \u1086 \u1082  \u1087 \u1086 \u1083 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , \uc0\u1072  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 \uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072 . \u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 d
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1091  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . \uc0\u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1082 \u1072 \u1088 \u1090 \u1099  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1086 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080 \u1083 \u1080  \u1089 \u1084 \u1077 \u1097 \u1072 \u1090 \u1100  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072 .\cb1 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1072 \u1096 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \'97 \u1085 \u1072 \u1081 \u1090 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081 , \u1084 \u1080 \u1085 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1074  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082 .\cb1 \
\pard\pardeftab720\sl420

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (1\uc0\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 10;\'a01\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 1000)
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . \uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 , \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \'97 \u1101 \u1090 \u1086  \u1083 \u1080 \u1073 \u1086  \u1073 \u1091 \u1082 \u1074 \u1072  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1072 , \u1083 \u1080 \u1073 \u1086  \u1090 \u1086 \u1095 \u1082 \u1072  (\'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb). \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088  \u1073 \u1091 \u1082 \u1074  \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\cb1 \
\pard\pardeftab720\sl420

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1080 \u1089 \u1082 \u1086 \u1084 \u1086 \u1077  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1073 \u1072 \u1081 \u1090 \u1086 \u1074 .\cb1 \
\cb3 \uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1074 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1087 \u1072 \u1088  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\i0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\i0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\i0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\i0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 ...,\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\i0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , \uc0\u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081 . \u1055 \u1072 \u1088 \u1072  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . \uc0\u1045 \u1089 \u1083 \u1080  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1088 \u1072 \u1074 \u1085 \u1086  0, \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 , \u1080 \u1085 \u1072 \u1095 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 y
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1074 \u1085 \u1086  \u1085 \u1086 \u1084 \u1077 \u1088 \u1091  \u1088 \u1072 \u1085 \u1077 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 , \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100 . \u1055 \u1072 \u1088 \u1099  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081 . \u1059 \u1088 \u1086 \u1074 \u1085 \u1080  \u1087 \u1088 \u1086 \u1085 \u1091 \u1084 \u1077 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1086 \u1090  1 \u1076 \u1086  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1080 \u1093  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1074 \u1086  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\cb3 \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081 , \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1083 \u1102 \u1073 \u1086 \u1077 .\cb1 \
\pard\pardeftab720\sl420

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl420

\f3\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 3 3 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A.A\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ...\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A.a\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ..C\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X.Y\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ...\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 1 4 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 B\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 3 5 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ABA\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BBB\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BBA\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BAB\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ABB\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 3\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5 1\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}