{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red115\green0\blue2;
\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww13820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\qc

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B. Om Nom and Spiders\cb1 \
\pard\pardeftab720\sl420\qc

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 3 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 256 \u1084 \u1077 \u1075 \u1072 \u1073 \u1072 \u1081 \u1090 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1074 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1054 \u1084  \u1053 \u1086 \u1084  \u1086 \u1095 \u1077 \u1085 \u1100  \u1083 \u1102 \u1073 \u1080 \u1090  \u1082 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099  \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1077  \u1083 \u1102 \u1073 \u1080 \u1090  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1095 \u1072 \u1089 \u1090 \u1077 \u1085 \u1100 \u1082 \u1086  \u1074 \u1086 \u1088 \u1091 \u1102 \u1090  \u1082 \u1086 \u1085 \u1092 \u1077 \u1090 \u1099 . \u1050 \u1072 \u1082 -\u1090 \u1086  \u1088 \u1072 \u1079  \u1054 \u1084  \u1053 \u1086 \u1084  \u1089 \u1086 \u1073 \u1088 \u1072 \u1083 \u1089 \u1103  \u1085 \u1072  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1091  \u1087 \u1086  \u1087 \u1072 \u1088 \u1082 \u1091 . \u1050  \u1089 \u1086 \u1078 \u1072 \u1083 \u1077 \u1085 \u1080 \u1102 , \u1074  \u1087 \u1072 \u1088 \u1082 \u1077  \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1087 \u1072 \u1091 \u1082 \u1080 , \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1054 \u1084  \u1053 \u1086 \u1084  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1085 \u1077  \u1093 \u1086 \u1095 \u1077 \u1090 .\cb1 \
\pard\pardeftab720\sl420\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1055 \u1072 \u1088 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082  \u1082 \u1083 \u1077 \u1090 \u1095 \u1072 \u1090 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \'d7\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . \uc0\u1042  \u1087 \u1072 \u1088 \u1082 \u1077  \u1077 \u1089 \u1090 \u1100  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1087 \u1072 \u1091 \u1082 \u1086 \u1074 , \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1072 \u1091 \u1082  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  0 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1087 \u1086 \u1083 \u1103 . \u1055 \u1072 \u1091 \u1082 \u1080  \u1074 \u1089 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1076 \u1074 \u1080 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 , \u1087 \u1088 \u1080 \u1095 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1072 \u1091 \u1082  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1082 \u1086 \u1084 -\u1090 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084  \u1080 \u1079  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081  (\u1074 \u1083 \u1077 \u1074 \u1086 , \u1074 \u1087 \u1088 \u1072 \u1074 \u1086 , \u1074 \u1085 \u1080 \u1079 , \u1074 \u1074 \u1077 \u1088 \u1093 ). \u1047 \u1072  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1072 \u1091 \u1082  \u1080 \u1079  \u1089 \u1074 \u1086 \u1077 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1087 \u1086 \u1083 \u1079 \u1072 \u1077 \u1090  \u1074  \u1089 \u1086 \u1089 \u1077 \u1076 \u1085 \u1102 \u1102  \u1087 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  \u1082 \u1083 \u1077 \u1090 \u1082 \u1091  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080 . \u1045 \u1089 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1085 \u1077 \u1090 , \u1090 \u1086  \u1086 \u1085  \u1087 \u1086 \u1082 \u1080 \u1076 \u1072 \u1077 \u1090  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1102  \u1087 \u1072 \u1088 \u1082 \u1072 . \u1055 \u1072 \u1091 \u1082 \u1080  \u1085 \u1077  \u1084 \u1077 \u1096 \u1072 \u1102 \u1090  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1091  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1074  \u1086 \u1076 \u1085 \u1086  \u1080  \u1090 \u1086  \u1078 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 .\cb1 \
\cb3 \uc0\u1054 \u1084  \u1053 \u1086 \u1084  \u1077 \u1097 \u1077  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1083 \u1089 \u1103 , \u1086 \u1090 \u1082 \u1091 \u1076 \u1072  \u1086 \u1085  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1091 , \u1085 \u1086  \u1086 \u1085  \u1090 \u1086 \u1095 \u1085 \u1086  \u1093 \u1086 \u1095 \u1077 \u1090 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1091  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  0 \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1079  \u1082 \u1083 \u1077 \u1090 \u1086 \u1082  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1082 \u1083 \u1077 \u1090 \u1095 \u1072 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  (\u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086  \u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1089 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1080  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074 \u1085 \u1080 \u1079  \u1087 \u1086  \u1087 \u1086 \u1083 \u1102  \u1087 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1082  \u1085 \u1080 \u1078 \u1085 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  (\u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1072  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1054 \u1084  \u1053 \u1086 \u1084  \u1074 \u1099 \u1081 \u1076 \u1077 \u1090  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1099  \u1087 \u1072 \u1088 \u1082 \u1072 ).\cb1 \
\pard\pardeftab720\sl392
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1054 \u1084  \u1053 \u1086 \u1084 , \u1082 \u1072 \u1082  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1099 \u1078 \u1082 \u1072 \u1084 \u1080 . \u1054 \u1076 \u1080 \u1085  \u1087 \u1088 \u1099 \u1078 \u1086 \u1082  \u1076 \u1083 \u1080 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1091  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1091  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090  \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1082 \u1072  \u1089 \u1086  \u1089 \u1074 \u1086 \u1077 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1074  \u1089 \u1086 \u1089 \u1077 \u1076 \u1085 \u1102 \u1102  \u1087 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  \u1082 \u1083 \u1077 \u1090 \u1082 \u1091  \u1087 \u1086 \u1083 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1074 \u1085 \u1080 \u1079  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1083 \u1080 \u1073 \u1086  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1099  \u1087 \u1072 \u1088 \u1082 \u1072 .\cb1 \
\cb3 \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079  \u1082 \u1086 \u1075 \u1076 \u1072  \u1054 \u1084  \u1053 \u1086 \u1084  \u1087 \u1088 \u1080 \u1079 \u1077 \u1084 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077 , \u1086 \u1085  \u1074 \u1080 \u1076 \u1080 \u1090  \u1074 \u1089 \u1077 \u1093  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1080 \u1096 \u1083 \u1080  \u1074  \u1101 \u1090 \u1091  \u1082 \u1083 \u1077 \u1090 \u1082 \u1091  \u1074  \u1101 \u1090 \u1086 \u1090  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 . \u1054 \u1084  \u1053 \u1086 \u1084  \u1093 \u1086 \u1095 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1082 \u1083 \u1077 \u1090 \u1082 \u1091  \u1076 \u1083 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1080 . \u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1077 \u1084 \u1091  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074  \u1086 \u1085  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1080 \u1079  \u1101 \u1090 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080 . \u1055 \u1086 \u1084 \u1086 \u1075 \u1080 \u1090 \u1077  \u1077 \u1084 \u1091 , \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1101 \u1090 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080 .\cb1 \
\pard\pardeftab720\sl420

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086  \u1090 \u1088 \u1080  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f1\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (2\uc0\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\uc0\u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 2000;\'a00\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 \u8804 \u8201 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8201 -\u8201 1))
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \
\cb3 \uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1079  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \'97 \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1088 \u1082 \u1072 . \u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103  \u1074  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 , \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1082 \u1083 \u1077 \u1090 \u1095 \u1072 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  \u1087 \u1072 \u1088 \u1082 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1088 \u1072 \u1074 \u1077 \u1085  \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb \'97 \uc0\u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1072 \u1103  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072  \u1087 \u1086 \u1083 \u1103  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103 ; \u1080 \u1085 \u1072 \u1095 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1074 \u1077 \u1085  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1080 \u1079  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 : \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 L
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb (\uc0\u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  0 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1072 \u1091 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1083 \u1077 \u1074 \u1086 ), \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb (\uc0\u1087 \u1072 \u1091 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1087 \u1088 \u1072 \u1074 \u1086 ), \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 U
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb (\uc0\u1087 \u1072 \u1091 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1074 \u1077 \u1088 \u1093 ), \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb (\uc0\u1087 \u1072 \u1091 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1085 \u1080 \u1079 ).\cb1 \
\cb3 \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1085 \u1077  \u1089 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 . \u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1083 \u1080 \u1096 \u1085 \u1080 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103  \u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 . \u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1085 \u1072  \u1087 \u1086 \u1083 \u1077  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  0 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1088 \u1086 \u1074 \u1085 \u1086  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1087 \u1072 \u1091 \u1082 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl420

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 m
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 : 
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 j
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090  \u1054 \u1084  \u1053 \u1086 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1075 \u1091 \u1083 \u1082 \u1091  \u1080 \u1079  
\f1\i\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 j
\f0\i0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 . \u1050 \u1083 \u1077 \u1090 \u1082 \u1080  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1082 \u1083 \u1077 \u1090 \u1095 \u1072 \u1090 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103  \u1085 \u1091 \u1084 \u1077 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1074 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1086 .\cb1 \
\pard\pardeftab720\sl420

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \cb1 \
\pard\pardeftab720\sl420

\f3\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3 3 4\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ...\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R.L\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R.U\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0 2 2 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 2 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ..\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RL\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 1 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 2 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ..\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 LR\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0 0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3 4 8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ....\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 RRLL\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UUUU\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 3 3 1 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 2 2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ..\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UU\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cb1 \
\pard\pardeftab720\sl325

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0 0 \
\pard\pardeftab720\sl420

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\sl392

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 . \u1053 \u1080 \u1078 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074  \u1085 \u1072  \u1087 \u1086 \u1083 \u1077  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 :\cb1 \
\pard\pardeftab720\sl420

\f3 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ...        ...        ..U       ...\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R.L   ->   .*U   ->   L.R   ->  ...\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R.U        .R.        ..R       ...\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl392

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1084  \'ab
\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb \uc0\u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1072  \u1082 \u1083 \u1077 \u1090 \u1082 \u1072 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1076 \u1074 \u1072  \u1087 \u1072 \u1091 \u1082 \u1072  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1054 \u1084  \u1053 \u1086 \u1084  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1074 \u1086 \u1081  \u1087 \u1091 \u1090 \u1100  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1074 \u1086 \u1074 \u1089 \u1077  \u1085 \u1077  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1085  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1074 \u1086 \u1081  \u1087 \u1091 \u1090 \u1100  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090  \u1076 \u1074 \u1091 \u1093  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  1.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1085  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1074 \u1086 \u1081  \u1087 \u1091 \u1090 \u1100  \u1074  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090  \u1076 \u1074 \u1091 \u1093  \u1087 \u1072 \u1091 \u1082 \u1086 \u1074 : \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  1, \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1074  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  2.\cb1 \
}